<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="EmploymentWorld.css" /> -->
    <title>Employment World</title>
  </head>
  <body>
    <div class="Econtainer">
      <h2>Employment World</h2>
     
        <div class="Erow">
          <div class="Ecol">
            <img src="/image/handshake_men_01_low.png" alt="" />
            <p>Eliya Pay Role</p>
            <button><a href="EliyaPayRole.html"> Know More</a></button>
          </div>
          <div class="Ecol">
            <img src="/image/virtual staffing low.png" alt="" />
            <p> Virtual Staffing </p>
            <button><a href="VirtualStaffing.html"> Know More</a></button>
          </div>
          <div class="Ecol">
            <img src="/image/1.png" alt="" />
            <p>Employment World Job Portal</p>
            <button><a href=" "> Know More</a></button>
          </div>
        </div>
      </div>
    </div>



<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.Econtainer {
    height: auto;
    width: 100vw;
    /* border: 2px solid red; */
    background-color: #fff;
    /* display: flex; */

}

.Econtainer h2 {
    text-align: center;
    color: rgb(45, 183, 237);
    margin: 15px 0;
    font-size: 30px;
}



.Erow {
    border: 1.5px solid blue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    width: 95vw;
    /* margin: 0 0px; */
    height: auto;
    min-height: 88vh;
    margin: auto;
    padding: 35px 0;
    /* margin: 20px; */
    background-color: red;
    background: url(/image/product-bcg-img.jpeg);
    /* justify-content: center; */

}

.Ecol {
    /* border: 2px solid black; */
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
    padding: 10px;
    float: left;
    /* width: 20%; */
    width: 300px;
    height: 300px;

    padding: 5px;
}



.Ecol img {
    height: 204px;
    width: 234px;
    background: linear-gradient(to right, rgb(10, 233, 233), skyblue);
}

.Ecol p {
    margin: 9px 0;
    /* padding: 12px 0; */
}

.Ecol img p button {
    /* padding: 12px 0; */
    align-items: center;
    text-align: center;
}

.Ecol button {
    background-color: rgb(25, 175, 234);
    width: 142px;
    height: 28px;
    border-radius: 33px;
    color: #fff;
}

.Ecol button a {
    text-decoration: none;
    color: #fff;
}
</style>




  </body>
</html>
