
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="EmploymentWorld.css" />
    <title>Products And Services</title>
  </head>
  <body>
    <div class="pcontainer">
      <h2>Products And Services</h2>
     
        <div class="prow">
          <div class="pcol">
            <img  src="/image/skill hub low.png" alt="" />
            <p>The Skill Hub</p>
            <button><a href="SkillHub.html"> Know More</a></button>
          </div>
          <div class="pcol">
            <img  src="/image/12_low.png" alt="" />
            <p> Employment World </p>
            <button><a href="EmploymentWorld.html"> Know More</a></button>
          </div>
          
        </div>
      </div>
    </div>



    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.pcontainer {
    height: auto;
    width: 100vw;
    /* border: 2px solid red; */
    background-color: #fff;
    /* display: flex; */

}

.pcontainer h2 {
    text-align: center;
    color: rgb(45, 183, 237);
    margin: 15px 0;
    font-size: 34px;
}



.prow {
    border: 1.5px solid blue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    width: 100vw;
    /* margin: 0 0px; */
    height: auto;
    /* min-height: max-content; */
    margin: auto;
    padding: 35px 20px;
    /* margin: 20px; */
    background-color: red;
    background: url(/image/product-bcg-img.jpeg);
    /* justify-content: center; */

}

.pcol {
    /* border: 2px solid black; */
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
    padding: 10px;
    float: left;
    /* width: 20%; */
    width: 300px;
    height: 270px;
    justify-content: center;
    /* align-items: center; */

    padding: 5px;
    /* justify-content: center; */
}



.pcol img {
    height: 214px;
    width: 214px;
    background: linear-gradient(to right, rgb(0, 255, 255), skyblue);
}
.ig1{
    padding-left: 40%;
}
.ig2{
    padding-right: 40%;
}

.pcol p {
    margin: 6px 0;
    /* padding: 12px 0; */
}

.pcol img p button {
    /* padding: 12px 0; */
    align-items: center;
    text-align: center;
}

.pcol button {
    border: 1px solid skyblue;
    background-color: rgb(25, 175, 234);
    width: 132px;
    height: 32px;
    border-radius: 33px;
    color: #fff;
}

.pcol button a {
    text-decoration: none;
    color: #fff;
}

    </style>
  </body>
</html>
