<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Skill Hub</title>
  </head>
  <body>
    <div class="portal">
      <h1>Products And Services</h1>
      <h4>Eliya Employment World</h4>
      <div class="container">
        <h3>The Skill Hub</h3>
        <p>Coming Soon</p>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        color: rgb(60, 186, 235);
        font-size: 33px;
        text-align: center;
      }
      /* h1::after{
        position: absolute;
        content: " ";
        height: 2px;
        width: 20px;
        top: 0px;
        left: 0px;
      } */
      h4 {
        text-align: center;
        margin: 10px;
      }
      .portal {
        height: 70vh;
        width: 100vw;
      }
      h3 {
        border-radius: 1px solid skyblue;
        background-color: rgb(38, 176, 231);
        /* opacity: 50%; */
        width: 220px;
        height: 45px;
        text-align: left;
        line-height: 45px;
        color: #fff;
        border-radius: 0 0 63px 0;
      }
      .container {
        height: 90vh;
        width: 100vw;
        /* background-color: blue; */
        background: url(/image/product-bcg-img.jpeg);
      }
      p {
        text-align: center;
        line-height: 394px;
        font-size: 52px;
        /* color: #fff; */
        /* background-color: aqua; */
      }
    </style>
  </body>
</html>
