<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliya Employment World</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->

    
  <body>
    
    <!-- ----------------------products and services------------------ -->
    <section class="products-services">
      <h1>Products And Services</h1>
      <h4>Eliya Employment World</h4>
      <div class="row">
      
        <div class="pay-role">
          
          <h3>Eliyas Pay Role</h3>
       
           <p>Employee Staffing</p>
           <p>Monthly Staff Performance Reporting Tracker For Companies</p>
           <p>Dedicated Audit Team and Hr Manager for Employee</p>
           <p>Training For Every Employee</p>
           <p>Pay Role Services with Software</p>
           <p>Business Couch For Owners</p>
           <p>Digital Marketing and Lead Genaration For Sales </p>
           <p>Companies can Select Any Department for Vertual Staffing Sales</p>
           <p>Telesales,Telecaling ,Hr and Digital Marketing/It</p>
           <p>Eligible-Store and Register Companies and Small Entit.</p>
          
        </div>
        <div class="pic">
          <img src="/image/handshake_men_01_low.png" alt="" />
          <button><a href="EmployerPayRole.html">Employer Pay Role</a></button>
        <!-- </div> -->
        </div>
    <!-- </div> -->
      </div>
      <div class="row">
        <!-- <div class="row1"> -->
        <div class="documents">
       <h2>Documents</h2>
       <p>Pan Card for Individual/ Business</p>
       <p>Adhar Card for Contact Person</p>
       <p>Business Incorporation</p>
       <p>MOUAnd Contract</p>
       <p>Agreement</p>
        </div>
        <div class="packages">
          <h2>Packages</h2>
          <p>Monthly-950 rupee Per employee Wise On Every month</p>
          <p>Quartly-2500 rupee Per employee Wise</p>
          <p>Yealy-9000 Rupee per Employee wise</p>
          <p>Note-Less than 5 Employee Start up Companies or</p>
          <p>Note-Less than 5 Employee Start up Companies </p>
        </div>
    <!-- </div> -->
      </div>
    </section>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1{
        color: rgb(60, 186, 235);
        font-size: 33px;
        text-align: center;
      }
      /* h1::after{
        position: absolute;
        content: " ";
        height: 2px;
        width: 20px;
        top: 0px;
        left: 0px;
      } */
      h4{
        text-align: center;
        margin: 10px;
      }
      .row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background: url(/image/product-bcg-img.jpeg);
      }
     h3{
        border-radius: 1px solid skyblue;
        background-color: rgb(38, 176, 231);
        width:215px;
        height: 45px;
        text-align: left;
        line-height: 45px;
        color: #fff;
        border-radius: 0 0 63px 0 ;
      }
      .row{
        justify-content: space-between;
        margin-left: 0;
        padding-left: 0;
        /* margin: auto; */
        /* padding-bottom: 15px; */
        padding-bottom: 55px;
      }
      .pay-role{
        padding-left: 13px;
        line-height: 31px;
        font-weight: 530;
      }
      .pic{
        /* border: 2px solid black; */
        height: 300px;
        width: 300px;
        margin-top: 85px;
        margin-right: 164px;
        border-radius: 4px;
        /* padding-right: 144px; */
        /* padding-left: 144px; */
        /* float: right; */
        
      }

       @media(max-width:900px){
        .row{
            padding-left: 25px;
        }
      } 

      .pic img{
        height: 100%;
        width: 100%;
        /* float: right; */
        background: linear-gradient(to right, rgb(6, 251, 251),skyblue);
      }
      .pic button{
        height: 40px;
        width: 180px;
        border-radius: 33px;
        margin: 15px;
        align-items: center;
        text-align: center;
        margin-left: 55px;
        border-color: skyblue;
        /* border-bottom-color: skyblue; */
        background-color: rgb(77, 193, 238);
        font-size: 15px;
      }
      .pic button a{
        text-decoration: none;
        color: #fff;
      }
      .pic button:hover{
        background: rgb(24, 178, 239);
      }
      .documents{
        padding-left: 13px;
        line-height: 31px;
        font-weight: 530;
        word-spacing: 2px;
        margin: 5px;
      }
      .packages{
        padding-left: 13px;
        margin-right: 121px;
        line-height: 31px;
        font-weight: 530;
        margin: 5px;
      }
      
    </style>
  </body>
</html>
