
<!--------------Home--------- > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.home-section {
  height: 30vh;
  width: 100vw;
  /* background-color: chocolate; */
}
.home {
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 5px 105px;
  text-align: center;
}
.icon {
  text-align: right;
  margin-left: 170px;
  width: 82px;
  /* background-color: blueviolet; */
}
.eliya {
  padding: 20ox 40px;
  margin: auto;
  /* flex: 1; */
  display: flex;
  /* background-color: #f44336; */
}
.logo img {
  padding: 0 12px;
  width: 100px;
  height: 70px;
}
.search {
  /* background-color: aqua; */
  margin-left: 140px;
  padding: 26px;
  width: 866px;
  text-align: center;
  /* padding-left: ; */
  /* height: 215px; */
}
.search input {
  height: 30px;
  width: 180px;
  border-radius: 40px;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  /* background-color: blue; */
}
.nav-links {
  flex: 1;
  text-align: center;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  font-weight: 1000;
  font-size: large;
  color: rgb(6, 91, 125);
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: " ";
  width: 0;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
<!---------ABOUT US----- > h1 {
  text-align: center;
}
.about {
  line-height: 23px;
  height: 100vh;
  width: 100vw;
}
.abouthead {
  padding-bottom: 10px;
  border-bottom: 1px solid #2cd4d9;
  line-height: 48px;
  color: black;
}
.missionhead {
  border-bottom: 1px solid grey;
  line-height: 48px;
}
.about span {
  color: aqua;
  line-height: 85px;
}
.about-rows {
  height: auto;
  width: 100%;
  padding: 5% 10%;
  /* padding-right: ; */
  /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/image/1.jpg); */
  background-position: center;
  background-size: cover;
  background-color: black;
}
.about-rows p {
  color: #fff;
  padding-right: 40%;
  margin: auto;
}
.about-rows img {
  float: right;
  height: 100%;
  width: 35%;
  /* display: block; */
  margin: auto;
}

/* -----------------li------------ */
li {
  list-style-type: none;
  padding-left: 25px;
}
/* --------------mission and vision----------- */

.mission {
  height: 55vh;
}
.mission p {
  padding: 5% 15%;
}
.mission h2 {
  color: rgb(17, 168, 228);
}
/* --------------products and services---------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.pcontainer {
  height: auto;
  width: 100vw;
  /* border: 2px solid red; */
  background-color: #fff;
  /* display: flex; */
}

.pcontainer h2 {
  text-align: center;
  color: rgb(45, 183, 237);
  margin: 15px 0;
  font-size: 34px;
}

.prow {
  border: 1.5px solid blue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: center; */
  width: 70vw;
  /* margin: 0 0px; */
  height: auto;
  /* min-height: max-content; */
  margin: auto;
  padding: 35px 20px;
  /* margin: 20px; */
  background-color: red;
  background: url(static\image\product-bcg-img.jpeg);
  /* justify-content: center; */
}

.pcol {
  /* border: 2px solid black; */
  align-items: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  /* background-color: blue; */
  padding: 10px;
  float: left;
  /* width: 20%; */
  width: 300px;
  height: 270px;
  justify-content: center;
  /* align-items: center; */

  padding: 5px;
  /* justify-content: center; */
}

.pcol img {
  height: 214px;
  width: 214px;
  background: linear-gradient(to right, rgb(0, 255, 255), skyblue);
}
.ig1 {
  padding-left: 40%;
}
.ig2 {
  padding-right: 40%;
}

.pcol p {
  margin: 6px 0;
  /* padding: 12px 0; */
}

.pcol img p button {
  /* padding: 12px 0; */
  align-items: center;
  text-align: center;
}

.pcol button {
  border: 1px solid skyblue;
  background-color: rgb(25, 175, 234);
  width: 132px;
  height: 32px;
  border-radius: 33px;
  color: #fff;
}

.pcol button a {
  text-decoration: none;
  color: #fff;
}

/* ---------------------our people------------ */

.people {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.ourpeople {
  min-height: 100vh;
  display: flex;
  margin-top: 80px;
  background-color: #efefef;
}
.slide-container {
  height: 20px;
  width: 60%;
  padding: 40px 0;
  background-color: grey;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  flex-direction: column;
  border-radius: 25px;
  background-color: #fff;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 80%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #265df2;
}

/* ------------------package--------------- */
.packages {
  height: 80vh;
  width: 100vw;
}
.packages a {
  text-decoration: none;
}
.packages-row {
  display: flex;
  width: 80vw;
  margin-left: 15%;
  padding: 5%;
  /* line-height: 25%; */
  /* background-color: yellow; */
}

.packages-row img {
  height: 50%;
  width: 35%;
  margin-left: 50px;
}
.packages-row p {
  border: 2px solid white;
  border-radius: 10px;

  height: 30%;
  width: 60%;
  font-size: 25px;
  text-align: center;
  align-items: center;
  background-color: #333;
  color: #2cd4d9;
}
/*---------------Prtners-------*/
.partners {
  margin-top: 100px;
  display: flex;
  width: 1000%;
  height: 350px;
}
.partners,
img {
  height: 185px;
  width: 245px;
  margin-left: 30px;
}
.partners,
p {
  margin-top: 10px;
  margin-left: 230px;
}
/*-------------Company Policies------------*/
.policies {
  width: 90%;
  height: 300px;
  background-color: black;
  margin-left: 70px;
}

/* ------------------Contact Us--------------- */

.line {
  padding-bottom: 10px;
  border-bottom: 1px solid #2cd4d9;
  line-height: 48px;
}
.concontainer {
  margin-left: 200px;
  width: 1000px;
  display: flex;

  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.leftcontact {
  border-block-color: white;
  border-radius: 20px;
  margin-left: 10px;
  width: 130%;
  color: whitesmoke;
  margin-top: 50px;
  background-color: #006bde;
}

.rightcontact {
  border-block-color: white;
  border-radius: 20px;
  margin-right: 10px;
  width: 150%;
  text-align: right;
  background-color: black;
  margin-top: 50px;
  color: whitesmoke;
}

input[type="text"] {
  width: 70%;
  padding: 4px;
  border: 1px black;
  border-bottom: 1px solid #2cd4d9;
  background-color: black;
  resize: vertical;
  color: white;
  margin-left: 24px;
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 180px;
  height: 45px;
  margin-left: 0px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: black;
  border: none;

  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background-color: black;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: white;
  transform: translateY(-7px);
}

table,
tr,
td {
  border: 1px solid black;
  margin-top: 25px;
  border-collapse: collapse;
  padding: 5px;
}
table,
label {
  text-align: left;
  margin-left: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  border: 1px thin #ccc;
  border-radius: 4px;
  background-color: black;
  font-size: 16px;
  resize: none;
}
.Button {
  background-image: linear-gradient(to right, #38b6ff, #006bde);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
  margin-top: 50px;
}
@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .concontainer .rightcontact {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .concontainer {
    flex-direction: column-reverse;
  }
  .container .concontainer .leftcontact {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .concontainer .leftcontact::before {
    display: none;
  }
  .container .concontanier .rightcontact {
    width: 100%;
    margin-left: 0;
  }
}
